# JUnit5AndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/philippesis/junit5androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/philippesis/junit5androidtest/: MainActivity.java
app/src/main/java/br/com/philippesis/junit5androidtest/auxiliarclasses/: Calculator.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/philippesis/junit5androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
